<html>
    <head>
        <title> Naive Bayes for article categorization</title>
        <style> 
            <!--
            body { background-image:url('cw.png'); }
            img { max-height: 240px }
            .header { min-height: 230px; }
            .main { 
                max-width: 650px; 
                margin: 20px auto; 
                padding: 30px; 
                background-image:none; 
                background-color:white; 
                border-radius: 8px;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
            }
            --> 
        </style>
    </head>
    <body>
        <div class="main">
        <h3> Naive Bayes for article categorization </h3>
        <p> This was a part of a homework assignment from Jake Hofman's 
        <a href="http://jakehofman.com/ddm/"> Data-driven Modeling course</a>. 
        Task: given the text of an article from the New York Times, predict the 
        section to which the article belongs. First step was registering for the NYT
        developer API and using it to get articles. The classifier was able to produce
        greater than 90% accuracy on a withheld test data set.
        <p>
        <a href="homework_02.pdf"> The assignment. </a>
        <p>
        <a href="sean_harnett_hw2.pdf"> My answer. </a>
        <p>
        TODO: code on github
    </div>
    </body>
</html>
